<!doctype html>
<html lang=en dir=ltr>

<head>
  <meta charset=utf-8 />
  <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1" />
  <meta name=description content="Professional product designer and frontend developer based in Lagos, Nigeria" />
  <meta name=keywords content="HTML, CSS, JavaScript, Figma, Product Design, User interface, user experience" />
  <meta name=author content="Oluwakemi Adeleke" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<script type="module" src="https://early.webawesome.com/webawesome@3.0.0-alpha.4/dist/webawesome.loader.js"></script>
<link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-alpha.4/dist/themes/default.css">
  <link rel="shortcut icon" type=image/svg href="https://github.com/chandru0006r/portfollio/blob/main/home/media/logo-2.png?raw=true" />
  <title>Chandru| Web developer and frontend developer</title>
  <link href="main.css" rel="stylesheet">
  <style>
   
body{
  width: 100%;
  overflow-x: hidden;
}
.contain {
    z-index: -1;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-family: 'Roboto', sans-serif;
}

@media only screen and (min-device-width: 200px) and (max-device-width: 800px) {
    .contain{
      display: flex;
    flex-wrap: wrap; 
    }
}

.contain .cardu {
  position: relative;
  width: 259px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 230px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.contain .cardu:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}

.contain .cardu:before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.cardu:hover .percent .number h2 {
  color: #fff;
  font-size: 60px;
}

.percent .number h2 span {
  font-size: 24px;
  color: #777;
  transition: 0.5s;
}

.cardu:hover .percent .number h2 span {
  color: #fff;
}

.text {
  position: relative;
  color: #777;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  transition: 0.5s;
}

.cardu:hover .text {
  color: #fff;
}
.cardu:hover{
  background-color: #fff;
}


.svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

.svg circle
{
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

.svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.cardu:nth-child(1) .svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: #00ff43;
}

.cardu:nth-child(2) .svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 85) / 100);
  stroke: #00a1ff;
}

.cardu:nth-child(3) .svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 60) / 100);
  stroke: #ffff04;
}

.cardu:nth-child(4) .svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 40) / 100);
  stroke: #8838b4;
}

.cardu:nth-child(5) .svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 70) / 100);
  stroke: #ff04f7;
}

.skill-container {
  display: flex;
  align-items: flex-start; /* Vertically centers the items */
  justify-content: center; /* Horizontally centers the items */
  padding: 120px;
  padding-top: 100px;
}
.skill-text-section {
  width: 100%; /* Adjust the width as needed */
  margin-right: 100px;
  margin-left:100px;
  padding: 20px;
}

.skill-text-section h2 {
  margin-bottom: 15px;
  font-family: SF Pro Display, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 13rem;
  line-height: 9rem;
  color: #fff;
  margin-top: 11.6rem;
}

.skill-section {
  width: 70%; /* Adjust the width to balance layout */
  display: flex;
  justify-content: right;
  padding-left: 75px;
}

.skill-wall {
  display: flex;
}
.skill-v-boxes {
  display: flex;
  flex-direction: column;
  &:not(:first-child){
    margin-left: -75px;
  }
}
.skill-second {
  margin-top: 75px;
}
.skill-third {
  margin-top: 150px;
}
.skill-forth {
  margin-top: 225px;
}
.skill-box {
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  margin: 25px;
  cursor: pointer;
  &:hover{
   &:not(.skill-link) > .skill-box-face, > .skill-box-back {
     transform: translateZ(100px) rotateX(180deg);
     background-color: transparent!important;
    }
    &:not(.skill-link) > .skill-box-face > .skill-box-text {
      opacity: 0;
    }
    & .skill-tooltip {
      visibility: visible;
      opacity: 1;
    }
    &.skill-link > .skill-box-face {
      background-color: transparent!important;
      & > .skill-box-text {
        color: #323232;
      }
    }
  }
  
  &.skill-link {
    & > .skill-box-face {
      background-color: #00ffbb;
      border: 1px solid #323232;
      box-sizing: border-box;
      transition: background-color .5s;
    }
    & .skill-box-text {
      color: #efefef;
      transition: color .5s;
    }
  }
}

.skill-box-face, .skill-box-back {
  position: absolute;
  top:0;
  z-index:1;
  width: 100px;
  height: 100px;
  background-color: #212121;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  transform-style: preserver-3d;
  -webkit-transform-style: preserver-3d;
  -moz-transform-style: preserver-3d;
  transition: transform 1s, background-color 0s .3s;
}

.skill-box-face .skill-box-text {
  line-height: 100px;
  text-align: center;
  font-size: 40px;
  color: #bababa;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  transform: rotate(-135deg);
  transition: opacity 0s linear .3s;
}

.skill-box-back .skill-box-text {
  line-height: 100px;
  text-align: center;
  font-size: 12px;
  color: #636363;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  transform: rotate(-135deg) rotateY(180deg);
  transition: opacity 0s linear .3s;
}

.skill-box-back {
  z-index:0;
  background-image: linear-gradient( #ffffff, #ffffff);
}

.skill-box-text img {
  max-width: 32px;
  max-height: 32px;
  opacity: 1;
}

.skill-tooltip {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 10px;
  left: 35px;
  width: 80px;
  font-size: 13px;
  color: #000;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,.8);
  padding: 5px 0;
  z-index: 1000;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: visibility 0s linear .3s, opacity 1s linear .3s;
}

.skill-tooltip:after {
  position: absolute;
  top: -5px;
  left: 35px;
  content:' ';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
}



  </style>
</head>

<body data-spy=scroll data-target=.navbar data-offset=200>
  <header class=header-section id=home>
    <nav class="navbar navbar-expand-md px-0 main-nav sticky nav-index" data-sticky-wrap=true data-sticky-class=stuck>
      <div class="container px-4"> <a class=navbar-brand href=#home> <img src="https://github.com/chandru0006r/portfollio/blob/main/home/media/logo-2.png?raw=true" alt="" style="height:52px;width:52px;"/> </a> <button class="navbar-toggler open-nav" type=button aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
          <div class=toggle-menu-wrapper>
            <div class=toggle-menu>
              <div class="line line1"></div>
              <div class="line line2"></div>
              <div class="line line3"></div>
            </div>
          </div> 
        </button>
        <div class="collapse navbar-collapse" id=navbarSupportedContent>
          <ul class="navbar-nav ml-md-auto">
            <li class=nav-item> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; </li>
            <li class=nav-item> <a class=nav-link href=#home>Home <span class=sr-only>(current)</span></a> </li>
            <li class=nav-item> <a class=nav-link href=#about>About</a> </li>
            <li class=nav-item> <a class=nav-link href=#services>Services</a> </li>
            <li class=nav-item> <a class=nav-link href=#portfolio>Portfolio</a> </li>
            <li class=nav-item> <a class="nav-link case-studies" href=#contact>Contact Me</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class=container>
      <div class=hero-wrapper>
        <div class=hero-text-wrapper>
          <p class=hi> Hi There <img src=media/emoji.svg alt="" /> I'm </p>
          <h1>Chandru</h1>
          <h3>Web + Frontend Developer <span style="font-size: 30px;">👨‍💻</span></h3>
          <p class=info> I’m a passionate student and web developer, blending curiosity and skill to craft meaningful and engaging<br>digital experiences. </p> <a href=#contact> <span>Hire Me</span> </a>
        </div>
        <div class=hero-image-wrapper> <img src="https://github.com/chandru0006r/portfollio/blob/main/home/media/Picsart_25-03-11_17-26-52-618.png?raw=true" alt=hero-image /> </div>
      </div>
    </div>
  </header>
  <main>
    <section class="about-section container" id=about>
      <div data-aos=fade-left><div class=image-div style="user-select:none ;"> <img src="https://github.com/chandru0006r/Pics/blob/main/Picsart_25-03-11_19-50-22-674.jpg?raw=true" alt="chandru profile picture" style="user-select:none;" /> </div></div>
      <div class=about-text-div>
        <div class="header about-header">
          <div class=inner>
            <div data-aos=fade-up> <span>Who I am</span> <span class=line></span> </div>
            <h3 data-aos=fade-up>About Me</h3>
          </div>
        </div>
        <div class=text>
          <p data-aos=fade-up> Hello, I'm Chandru, a passionate student at <span style="color: #0fb;">Saveetha Engineering College</span>, specializing in Web Development and UI/UX Design within the field of <span style="color: #0fb;">Computer Science</span>. My primary focus is crafting captivating web experiences and user interfaces. I've participated in various competitions and workshops to enhance my skills.</p>
          <p data-aos=fade-up> I develop websites with HTML, CSS, JavaScript, PHP, Django and Bootstrap. I have top skills in using design softwares like VS code, Sublime, Pycharm and PhotoShop; with data management tools like SQLite and PHPmyadmin. </p>
          <p data-aos=fade-up> Being a diligent, hardworking and result oriented developer, I always work towards achieving best result on each project I lay my hands on. <br><br>You can see my <span style="color: #0fb;">resume</span> here</p>
        </div><a href="./resume.pdf" data-aos=fade-up><span>Download CV</span></a>
      </div>
    </section>
    <section class="services-section container" id=services>
      <div class="header services-header">
        <div class=inner>
          <div data-aos=fade-up> <span>What I did</span> <span class=line></span></div>
          <h3 data-aos=fade-up>My Experiences</h3>
        </div>
      </div>
      
      <div class=services-card-wrapper>
        <div class="services-card sc-1 interface" data-aos=fade-up data-aos-delay=200>
          <div> <img src=media/react-logo.svg alt="" /> </div>
          <h5>Freelancer | <span style="color: rgb(0, 174, 255);">2022-Active</span></h5>
          <p> Freelance web developer and designer, creating impactful websites for clients and fellow students. Dedicated to delivering innovative, user-centered designs for every project. </p>
        </div>
        <div class="services-card sc-2 development" data-aos=fade-up data-aos-delay=400>
          <div> <img src=media/brackets.svg alt="" /> </div>
          <h5>Data Analyst | <span style="color: rgb(227, 31, 113);">2024</span></h5>
          <p> Completed my internship at Frick India Ltd. as a Data Analyst, working on data-driven projects and enhancing analytical skills. Eager to collaborate with talented teams and gain more industry experience. </p>
        </div>
        <div class="services-card sc-3 marketing" data-aos=fade-up data-aos-delay=600>
          <div> <img src=media/digital-marketing.svg alt="" /> </div>
          <h5>Personal Tutor | <span style="color: rgb(136, 56, 180);">2022-Active</span></h5>
          <p> As a dedicated tutor, I provide personalized education to school students in a comfortable home setting. My focus is on helping them excel academically, build strong foundations, and develop effective study habits.</p>
        </div>
      </div>
    </section>


    <section class="skill-container">
      <div class="skill-text-section">
        <div class="header workflow-header" style="align-items: baseline;padding-left: 10px;">
          <div class=inner>
            <div data-aos=fade-up> <span>My Tools</span> <span class=line></span> </div>
            <h3 data-aos=fade-up style="padding-bottom:0px;">Languages</h3><br><br>
          </div>
        </div>
  <h2 data-aos=fade-right><span style="color: #0fb;">SKILLS</span> ARE FREEDOM.</h2>
</div>

<section class="skill-section">
<div class="skill-wall">
  <div class="skill-v-boxes" data-aos=fade-left>
    <div class="skill-box">
      <span class="skill-tooltip">CSS</span>
      <div class="skill-box-face">
        <div class="skill-box-text"><img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="" srcset=""></div>
      </div>
      <div class="skill-box-back">
        <div class="skill-box-text">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <span class="skill-tooltip">JavaScript</span>
      <div class="skill-box-face">
        <div class="skill-box-text"><img src="https://i.pinimg.com/originals/13/40/7c/13407c12f50f08d328800c3caef43f61.png" alt="" srcset=""></div>
      </div>
      <div class="skill-box-back">
        <div class="skill-box-text">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>        
    </div>
    <div class="skill-box">
      <span class="skill-tooltip">C</span>
      <div class="skill-box-face">
        <div class="skill-box-text">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" alt="">
        </div>
      </div>
      <div class="skill-box-back">
        <div class="skill-box-text">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <span class="skill-tooltip">Vue</span>
      <div class="skill-box-face">
        <div class="skill-box-text"><i class="fab fa-vuejs"></i></div>
      </div>
      <div class="skill-box-back">
        <div class="skill-box-text">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="skill-v-boxes skill-second" data-aos=fade-left>
    <div class="skill-box">
      <span class="skill-tooltip">HTML</span>
      <div class="skill-box-face">
        <div class="skill-box-text"><img src="https://cdn.iconscout.com/icon/free/png-256/free-html-5-logo-icon-download-in-svg-png-gif-file-formats--programming-langugae-language-pack-logos-icons-1175208.png" alt=""></div>
      </div>
      <div class="skill-box-back">
        <div class="skill-box-text">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <span class="skill-tooltip">Python</span>
      <div class="skill-box-face">
        <div class="skill-box-text"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt=""></div>
      </div>
      <div class="skill-box-back">
        <div class="skill-box-text">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <span class="skill-tooltip">Django</span>
      <div class="skill-box-face">
        <div class="skill-box-text"><img src="https://www.svgrepo.com/show/353657/django-icon.svg" alt=""></i></div>
      </div>
      <div class="skill-box-back">
        <div class="skill-box-text">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="skill-v-boxes skill-third" data-aos=fade-left>
    <div class="skill-box">
      <span class="skill-tooltip">React</span>
      <div class="skill-box-face">
        <div class="skill-box-text">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1150px-React-icon.svg.png" alt="">
        </div>
      </div>
      <div class="skill-box-back">
        <div class="skill-box-text">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
    </div>
    <div class="skill-box">
      <span class="skill-tooltip">Java</span>
      <div class="skill-box-face">
        <div class="skill-box-text"><img src="https://i.pinimg.com/originals/79/5e/bb/795ebb5f4a470cd7242136237f61fc53.png" alt=""></div>
      </div>
      <div class="skill-box-back">
        <div class="skill-box-text">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="skill-v-boxes skill-forth" data-aos=fade-left>
    <div class="skill-box skill-link">
      <div class="skill-box-face">
        <div class="skill-box-text"><img src="https://github.com/chandru0006r/portfollio/blob/main/home/media/logo-2.png?raw=true" alt=""></div>
      </div>
    </div>
  </div>
</div>
</section>
</section>
    <section class="workflow-section container">
      <div class="header workflow-header">
        <div class=inner>
          <div data-aos=fade-up> <span>Work Flow</span> <span class=line></span> </div>
          <h3 data-aos=fade-up>My Work Process</h3>
        </div>
      </div>
      <div class=cards-wrapper>
        <div class="card idea" data-aos=zoom-in data-aos-delay=200> <img src=media/work-idea.svg alt="" />
          <h6>Discover</h6>
          <p>I conduct user research to identify the problem I want to solve.</p>
        </div>
        <div class="card plan" data-aos=zoom-in data-aos-delay=400> <img src=media/work-plan.svg alt="" />
          <h6>Define</h6>
          <p>I brainstorm possible design solutions to the identified problem.</p>
        </div>
        <div class="card sketch" data-aos=zoom-in data-aos-delay=600> <img src=media/work-sketch.svg alt="" />
          <h6>Ideate</h6>
          <p>I create wireframes and sketches of the product I’m about to design.</p>
        </div>
        <div class="card design" data-aos=zoom-in data-aos-delay=800> <img src=media/work-design.svg alt="" />
          <h6>Prototype</h6>
          <p>I create high fidelity design and prototype the screens.</p>
        </div>
        <div class="card design" data-aos=zoom-in data-aos-delay=1000> <img src=media/implement.svg alt="" />
          <h6>Implement</h6>
          <p>After designing, I deliver for implementation.</p>
        </div>
      </div><br><br><br>
      
    </section>


    <section class="portfolio-section container" id=portfolio>
      <div class="header portfolio-header">
        <div class=inner>
          <div data-aos=fade-up> <span>My Project</span> <span class=line></span> </div>
          <h3 data-aos=fade-up>My Portfolio</h3>
        </div>
      </div>
      <div class=flex-container data-aos=fade>
        <div class="profile-container port-container-1">
          <div class=profile-wrapper>
            <div class=profile-card>
              <h4>Entrepreneur Skill Management System</h4>
              <p>The Entrepreneur Skill Management System is an AI-powered platform designed to help entrepreneurs track, enhance, and optimize their business skills. It integrates mentorship, productivity tools, business strategy recommendations, and AI-driven insights to support users at every stage of their entrepreneurial journey.
              </p> <a href=https://github.com/chandru0006r/entrepreneur-skill-management-system.git>View More</a>
            </div>
          </div>
        </div>
        <div class="profile-container port-container-2">
          <div class=profile-wrapper>
            <div class=profile-card>
              <h4>Visual Land Information System</h4>
              <p> VLIS leverages blockchain, interactive mapping, and user-friendly interfaces to provide secure and transparent land management. It serves citizens, government officials, and real estate owners by ensuring data integrity and accessibility. This paper explores VLIS's features, architecture, workflows, and API integrations
              </p> <a href=https://github.com/chandru0006r/VLIS.git>View More</a>
            </div>
          </div>
        </div>
        <div class="profile-container port-container-3">
          <div class=profile-wrapper>
            <div class=profile-card>
              <h4>Sneakers Store website</h4>
              <p> It is a modern, responsive web application designed to showcase a variety of sneakers. It features an engaging user interface with animations, a dynamic navigation system, and a clean layout that enhances the shopping experience.
              </p> <a href=https://github.com/chandru0006r/sneakerstore.git>View More</a>
            </div>
          </div>
        </div>
        <div class="profile-container port-container-4">
          <div class=profile-wrapper>
            <div class=profile-card>
              <h4>Design of Smartlume</h4>
              <p> The Figma design for the Street Light Management System focuses on a modern, user-friendly interface that ensures seamless interaction for administrators, maintenance teams, and city officials. The design follows a clean, minimalistic UI with intuitive navigation and real-time data visualization.
              </p> <a href=https://www.figma.com/design/IRtwvwyUGQxKpy57kn7WcZ/INTELL?t=zPWJaf1a1K0WjP7E-1>View More</a>
            </div>
          </div>
        </div>
        <div class="profile-container port-container-5">
          <div class=profile-wrapper>
            <div class=profile-card>
              <h4>Web Design for a Software Product Company</h4>
              <p> This project features a static website designed for a software product company, showcasing its offerings and providing essential information to visitors. The website includes multiple pages—Home, About, Products, People, and Contact—each crafted with a clean layout and user-friendly navigation. Built using HTML and CSS, the site emphasizes a modern aesthetic with a responsive design, ensuring compatibility across various devices and browsers. 
              </p> <a href=https://github.com/chandru0006r/productcompanywebsite.git>View More</a>
            </div>
          </div>
        </div>
        <div class="profile-container port-container-6">
          <div class=profile-wrapper>
            <div class=profile-card>
              <h4>Event Registration Web Application</h4>
              <p> This project involves the design, development, and deployment of a web application for event registration. The application aims to provide a seamless user experience for individuals looking to register for various events. The design process was collaborative, utilizing tools like Figma to create an intuitive and visually appealing user interface. 
              </p> <a href=https://github.com/chandru0006r/event-registration.git>View More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-section container" id=contact>
      <div class="header contact-header">
        <div class=inner>
          <div data-aos=fade-up> <span>Contact Me</span> <span class=line></span> </div>
          <h3 data-aos=fade-up>Get In Touch</h3>
        </div>
      </div>
      <div class=contact-header-text data-aos=fade-up>
        <p>I am available to work on your projects and bring your ideas to life. I am just a click away.</p>
      </div>
      <div class=contact-flex>
        <div class=left-icons>
          <div class=contact-info data-aos=fade-up>
            <div class=contact-image-div> <img src=media/contact-address.svg alt="" /> </div>
            <p>Chennai, India</p>
          </div>
          <div class=contact-info data-aos=fade-up>
            <div class=contact-image-div> <img src=media/contact-email.svg alt="" /> </div> <a href=mailto:charanchandru587@gmail.com>charanchandru587@gmail.com</a>
          </div>
          <div class=contact-info data-aos=fade-up>
            <div class=contact-image-div> <img src=media/contact-phone.svg alt="" /> </div> <a href=tel:+234-813-640-4552>+91 6381098531</a>
          </div>
        </div>
        <form class='contact-form' data-aos='fade-up' method='POST'>
          <input type='hidden' name='form-name' value='contact' />
          <p class=hidden style=visibility:hidden;height:0> 
            <label>Don’t fill this out if you're human: <input name=bot-field /></label>
           </p>
           <input type=text placeholder="Full Name" class="username" name=name required />
          <div> 
            <input type=email placeholder=Email name=email required class="email" /> 
            <input type=number placeholder="Phone Number" class="num" name=phone-number required /> 
          </div>
           <textarea name=message id="" cols=30 rows=10 placeholder="Enter your message"  class="message" required></textarea> 
           <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" class="submit">Submit</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class=container>
      <div><img src="https://github.com/chandru0006r/portfollio/blob/main/home/media/logo-2.png?raw=true" alt="" style="height:52px;width:52px;"/></div>
      <div>
        <p>&copy; Copyright 2021. All right reserved</p>
      </div>
      <div> <a href="https://www.facebook.com/profile.php?id=100028528181777" target=_blank> <img src=media/facebook.svg alt="link to twitter account" style="height: 30px;"/> </a> <a href="https://www.linkedin.com/in/chandru-v-02809822b/" target=_blank> <img src=media/linkedin.svg alt="link to linkedin account" /> </a> <a href="https://www.instagram.com/chandru0006r/" target=_blank> <img src="media/instagram.svg" alt="link to behance account" style="height: 30px;"/> </a> <a href="https://api.whatsapp.com/send?phone=6381098531&text=Hey" target=_blank><img src=media/whatsapp.svg alt="link to whatsapp" /></a></div>
    </div>
  </footer>
  <div class=page-designs>
    <div class=grills> <img src=media/side-element.svg alt="" class=element-1 /> <img src=media/side-element.svg alt="" class=element-2 /> <img src=media/side-element.svg alt="" class=element-3 /> <img src=media/side-element.svg alt="" class=element-4 /> </div>
    <div class=page-overlay>
      <div class="layer layer-1"></div>
      <div class="layer layer-2"></div>
      <div class="layer layer-3"></div>
    </div>
    <div class=random-moving-divs>
      <div class=a></div>
      <div class=b></div>
      <div class=c></div>
      <div class=e></div>
      <div class=f></div>
      <div class=g></div>
      <div class=i></div>
      <div class=j></div>
      <div class=k></div>
    </div>
  </div>
  <div class=mobile-nav>
    <div class=container>
      <nav class=nav-bar>
        <ul class="navbar-nav ml-md-auto">
          <li class="nav-list-item mobile-link"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; </li>
          <li class="nav-list-item mobile-link"> <a class=nav-link href=#home>Home <span class=sr-only>(current)</span></a> </li>
          <li class="nav-list-item mobile-link"> <a class=nav-link href=#about>About</a> </li>
          <li class="nav-list-item mobile-link"> <a class=nav-link href=#services>Services</a> </li>
          <li class="nav-list-item mobile-link"> <a class=nav-link href=#portfolio>Portfolio</a> </li>
          <li class="nav-list-item mobile-link"> <a class="nav-link case-studies" href=#contact>Contact Me</a> </li>
        </ul>
      </nav>
    </div>
  </div>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/easypiechart.min.js></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/charanchandru587@gmail.com"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const timelineLine = document.querySelector(".timeline-line");
      const timelineImage = document.querySelector(".timeline-image");
    
      const maxTimelineHeight =
        (document.querySelectorAll(".my-container").length - 1) * 100;
    
      window.addEventListener("scroll", () => {
        const scrollPercentage = (window.scrollY / maxTimelineHeight) * 65; //Adjust the speed as needed
    
        const adjustedPercentage = Math.min(100, scrollPercentage);
        timelineLine.style.height = `${adjustedPercentage}%`;
        timelineImage.style.top = `${adjustedPercentage}%`;
      });
    });
    
  </script>
  <script type="text/javascript">
    (function(){
        emailjs.init("xHDaki_26uPG6VRdS");
     })();


    function validate() {
      let name = document.querySelector(".username");
      let email = document.querySelector(".email");
      let msg = document.querySelector(".message");
      let num = document.querySelector(".num");
      let btn = document.querySelector(".submit");

      btn.addEventListener("click", (e) => {
        e.preventDefault();
        if (name.value == "" || email.value == "" || msg.value == "" || num.value == "") {
          emptyerror();
        } else {
          sendmail(name.value, email.value, msg.value, num.value);
          success();
        }
      });
    }
    validate();

    function sendmail(name, email, msg, num) {
      emailjs.send("service_khff4jj","template_nfolr06", {
        to_name: name,
        from_name: email,
        from_phone: num,
        message: msg
      });
    }

    function emptyerror() {
             swal({
        title: "Opps.!",
        text: "You didn't filled the form yet !",
        icon: "error",
        button: "OK",
      });
    }

    function error() {
      swal({
        title: "Opps.!",
        text: "Message didn't sent,please try again !",
        icon: "error",
        button: "OK",
      });
    }

    function success() {
      swal({
        title: "Good job!",
        text: "You clicked the button!",
        icon: "success",
        button: "Aww yiss!",
      });
    }
  </script>
</body>

</html>
